{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "raycasting.App",
            "projectName": "raycasting"
        }
    ]
}